def orientation(p, q, r):
    """Return the orientation of the triplet (p, q, r).
    0 -> p, q and r are collinear
    1 -> Clockwise
    2 -> Counterclockwise
    """
    val = (q[1] - p[1]) * (r[0] - q[0]) - (q[0] - p[0]) * (r[1] - q[1])
    if val == 0:
        return 0
    return 1 if val > 0 else 2
def convex_hull(points):
    """Find the convex hull of a set of 2D points."""
    n = len(points)
    if n < 3:
        return []
    hull = []
    for i in range(n):
        for j in range(n):
            if i != j:
                for k in range(n):
                    if k != i and k != j:
                        if orientation(points[i], points[j], points[k]) == 2:
                            break
                else:
                    hull.append(points[i])
                    break
    return list(set(hull))
points = [(1, 1), (4, 6), (8, 1), (0, 0), (3, 3)]
hull_points = convex_hull(points)
print("Convex Hull:", hull_points)
