def game_of_life(board):
    rows, cols = len(board), len(board[0])
    next_state = [[board[r][c] for c in range(cols)] for r in range(rows)]
    for r in range(rows):
        for c in range(cols):
            live_neighbors = sum(
                board[i][j] for i in range(max(0, r-1), min(rows, r+2))
                for j in range(max(0, c-1), min(cols, c+2))
                if (i != r or j != c)
            )
            if board[r][c] == 1 and (live_neighbors < 2 or live_neighbors > 3):
                next_state[r][c] = 0  
            elif board[r][c] == 0 and live_neighbors == 3:
                next_state[r][c] = 1 
    return next_state
input_board = [[0,1,0],[0,0,1],[1,1,1],[0,0,0]]
output_board = game_of_life(input_board)
print(output_board)  
